<html>
    <head>
        <meta charset="utf-8" />
        <title>Formulario de registro</title>
        <link href="STYLOS.CSS" rel="stylesheet" />
        <link rel="icon" type="image/png" href="imagenes/foto-inicio.png">
    
    </head>
<body>

    <div class="login-box">
        <h1>Regístrate</h1>
        <form autocomplete="off">
          <label for="Nombre">Nombre</label>
          <input type="text" id="Nombre de usuario"required>

          <label for="Apellido">Apellido</label>
          <input type="text" id="Apellido de usuario">

          <label for="Telefono">Teléfono</label>
          <input type="tel" id="Teléfono de usuario">

          <label for="Fechadenacimiento">Fecha de nacimiento</label>
          <input type="date" id="dd/mm/aa/">

          <label for="Correo">Correo</label>
          <input type="text" id="Correo electrónico">
  
          <label for="Contraseña">Contraseña</label>
          <input type="password" id="Contraseña">

          <p> Estoy de Acuerdo con Terminos y Condiciones</p>
  
          <p><a href="">¿Ya tengo cuenta?</a> </p>
        
        <div class="regis">
            <input type="submit"id="enviar" onclick="myFunction()" value="Registrarse">
        </div>
        </form>  
        <div id="error"> </div>
    </div>
<script src="form.js"></script>
</body>
</html>
